KaPro/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KaPro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KaPro.Utilities"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource PageStyle}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pararoma Control-->
        <controls:Panorama x:Name="MainPanorama" Margin="0" Height="Auto" Title="Khan Academy Pro">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Asset/KanAcademy_panorama.png" Opacity="0.4"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Topics" Name="Topics" Margin="0,-30,0,0" RenderTransformOrigin="1,1">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}"
                          local:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,5" Width="432" Height="78">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="ListBox_Tapped" Hold="ListBox_Hold">
                                    </toolkit:GestureListener>
                                </toolkit:GestureService.GestureListener>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="40" />
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="Favorites" Header="Favorites" CacheMode="BitmapCache" Margin="0,-30,0,0">
            	<!--Triple line list no text wrapping-->
            	<ListBox x:Name="SecondListBox" Margin="0,0,-12,0"
            		local:TiltEffect.IsTiltEnabled="True" Height="498">
            		<ListBoxItem/>
            		<!--ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="VideoListBox_Tapped">
                                    </toolkit:GestureListener>
                                </toolkit:GestureService.GestureListener>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Asset/youtbe.png" Width="50"  Height="50" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top"></Image>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"  Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate-->
            	</ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="History" Header="History" Margin="0,-30,0,0">
            	<Grid/>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <controls:PanoramaItem Header="My Profile" x:Name="Profile" Margin="0,-30,0,0">
            	<toolkit:ContextMenuService.ContextMenu>
            		<toolkit:ContextMenu/>
            	</toolkit:ContextMenuService.ContextMenu> 
                <!--Triple line list no text wrapping-->
            </controls:PanoramaItem>
        </controls:Panorama>
        <ProgressBar x:Name="progressMain" HorizontalAlignment="Left" Height="10" Margin="15,140,0,0" VerticalAlignment="Top" Width="450"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Asset/login.png" Text="Login" Click="Login_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Log in" Click="Login_Click"/>
                <shell:ApplicationBarMenuItem Text="Token details" Click="Token_Click"/>
                <shell:ApplicationBarMenuItem Text="Log out"/>
                <shell:ApplicationBarMenuItem Text="Rate me"/>
                <shell:ApplicationBarMenuItem Text="Setting"/>
                <shell:ApplicationBarMenuItem Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar-->

</phone:PhoneApplicationPage>