KaPro/Views/TokenPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:KaPro.Views" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
    x:Class="KaPro.Views.TokenPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    Loaded="TokenPage_Loaded"
    Style="{StaticResource PageStyle}">
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Asset/logout.png" Text="Log Out" Click="Logout_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Token Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FF00AFFF" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ProgressBar Grid.Row="1" x:Name="tokenProgress" HorizontalAlignment="Left" Height="20" Width="480" Margin="0,0,0,0" VerticalAlignment="Bottom"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" DataContext="">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="150" />
            	<ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="32,47,0,0" x:Name="AccessToken1" Text="AccessToken:" VerticalAlignment="Top" Width="127" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="32,105,0,0" x:Name="TokenSecret1" Text="TokenSecret:" VerticalAlignment="Top" Width="127" Grid.Row="1" />
            <TextBlock Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="32,47,0,0" x:Name="AccessToken" Text="{Binding AccessToken, Mode=TwoWay}" VerticalAlignment="Top" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="32,105,0,0" x:Name="TokenSecret" Text="{Binding TokenSecret, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" />
        	<ToggleSwitch:HorizontalToggleSwitch x:Name="Toggle" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,36,0" VerticalAlignment="Bottom" Height="50" Width="120" ThumbSize="50" IsChecked="True" Background="Transparent" FontWeight="Normal" FontSize="72" FontFamily="Segoe WP SemiLight"/>
        	<TextBlock Height="50" HorizontalAlignment="Left" Margin="32,168,0,0" x:Name="TokenSecret1_Copy" Text="User Name:" VerticalAlignment="Top" Width="127" Grid.Row="2" />
        	<TextBlock Height="50" HorizontalAlignment="Left" Margin="32,222,0,0" x:Name="TokenSecret1_Copy1" Text="Email:" VerticalAlignment="Top" Width="127" Grid.Row="3" />
        	<TextBlock HorizontalAlignment="Left" Margin="32,272,0,240" x:Name="TokenSecret1_Copy2" Text="Others:" Width="127" Grid.Row="4" />
        	<TextBlock Height="50" HorizontalAlignment="Left" Margin="32,168,0,0" x:Name="UserName" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="2" />
        	<TextBlock Height="50" HorizontalAlignment="Left" Margin="32,222,0,0" x:Name="Email" Text="{Binding Email}" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="3" />
        	<TextBlock HorizontalAlignment="Left" Margin="32,272,0,242" x:Name="Others" Text="{Binding Other, Mode=TwoWay}" Width="Auto" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
