KaPro/Views/TopicPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="KaPro.Views.TopicPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:KaPro.Utilities"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="TopicPage_loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Asset/ka_pivot_dark.png" Opacity="0.4"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotPage" 
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"  LoadedPivotItem="PivotItem_changed">
            <controls:Pivot.Title>
                <StackPanel>
                <ProgressBar x:Name="progressPivot"></ProgressBar>
                <Grid>
                    <TextBlock Text="{Binding Topic}" FontSize="30"/>
                </Grid>
                </StackPanel>
                <!--Maybe you have to play around with the Margin value of the Grid and the TextBlock to get a nice looking result-->
                <!--You can add other stuff here as well: stackpanels, rectangles, images, progressbars, ...-->
            </controls:Pivot.Title>
            
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="60" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding subItems}"
                          local:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5" Width="432" Height="78">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Tap="ListBox_Tapped" Hold="ListBox_Hold">
                                        </toolkit:GestureListener>
                                    </toolkit:GestureService.GestureListener>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="40" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="Main" Margin="12,12,12,0">
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}"
                          local:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" Width="432" Height="78">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="ListBox_Tapped" Hold="ListBox_Hold">
                                    </toolkit:GestureListener>
                                </toolkit:GestureService.GestureListener>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="40" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>